<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Nazwa projektu " />
            <TextField />
         </children>
      </HBox>
      <HBox alignment="CENTER" layoutX="10.0" layoutY="10.0" prefHeight="100.0" prefWidth="200.0">
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Typ projektu " />
            <ComboBox prefHeight="25.0" prefWidth="175.0" promptText="&lt;Wybierz typ projektu&gt;" />
         </children>
      </HBox>
      <HBox alignment="CENTER" layoutX="10.0" layoutY="110.0" prefHeight="100.0" prefWidth="200.0">
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Dzielnica " />
            <ComboBox prefHeight="25.0" prefWidth="175.0" promptText="&lt;Wybierz dzielnicę&gt;" />
         </children>
      </HBox>
      <Button mnemonicParsing="false" onAction="#OnConfirmIdeaButtonClick" text="Zatwierdź" />
   </children>
</VBox>
